{
	"modules": {
		"login": {},
		"backend": {},
		"dashboard": {"i": "glyphicon glyphicon-home"},
		"manage": {"i": "glyphicon glyphicon-list"},
		"configuration": {"i": "glyphicon glyphicon-cog"},
		"profile": {"i": "glyphicon glyphicon-user"}
	},
	"modules_path": "modules/",
	"rest": "http://victor/Desarrollos/Users/api/v1/",
	"id": "U"
}